= form_for @move do |f|
  - if @move.errors.any?
    #error_explanation
      h2 = "#{pluralize(@move.errors.count, "error")} prohibited this move from being saved:"
      ul
        - @move.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :from
    = f.text_area :from
  .field
    = f.label :to
    = f.text_field :to
  .field
    = f.label :aula
    = f.text_field :aula
  .actions = f.submit
