h1 Listing moves

table
  thead
    tr
      th From
      th To
      th Aula
      th
      th
      th

  tbody
    - @moves.each do |move|
      tr
        td = move.from
        td = move.to
        td = move.aula
        td = link_to 'Show', move
        td = link_to 'Edit', edit_move_path(move)
        td = link_to 'Destroy', move, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Move', new_move_path
