= form_for @highlight do |f|
  - if @highlight.errors.any?
    #error_explanation
      h2 = "#{pluralize(@highlight.errors.count, "error")} prohibited this highlight from being saved:"
      ul
        - @highlight.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :peca
    = f.text_field :peca
  .field
    = f.label :valor
    = f.text_field :valor
  .field
    = f.label :cor
    = f.text_field :cor
  .actions = f.submit
