p#notice = notice

p
  strong Peca:
  = @highlight.peca
p
  strong Valor:
  = @highlight.valor
p
  strong Cor:
  = @highlight.cor

= link_to 'Edit', edit_highlight_path(@highlight)
'  |
= link_to 'Back', highlights_path
