nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to 'ChessTutor', root_path, { class: 'navbar-brand' }    
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
         = link_to 'Tutor', tutor_path
        li
          = link_to 'Aulas', aulas_path
        



