nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      = link_to 'ChessTutor', root_path, { class: 'navbar-brand' }    
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Aulas', aulas_path

      p.navbar-text.pull-right>
        - if user_signed_in?
          'Usuário
          ' :
          = current_user.email
          '|
          = link_to "Editar", edit_user_registration_path, :class => 'navbar-link'
          '|
          = link_to "Sair", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          = link_to "Cadastrar ", new_user_registration_path, :class => 'navbar-link'
          '|
          = link_to "Entrar ", new_user_session_path, :class => 'navbar-link'




